sudo: false

language: rust

os:
- linux

rust:
- nightly
- beta
- stable
# This is the version AFL.rs is stuck at. If we want to have fuzzing, we need to
# compile on this rustc.
- nightly-2016-07-30

addons:
  apt:
    packages:
    - libcurl4-openssl-dev
    - libelf-dev
    - libdw-dev
    - binutils-dev

before_script:
- pip install -v 'travis-cargo<0.2' --user
- if [[ -e ~/Library/Python/2.7/bin ]]; then export PATH=~/Library/Python/2.7/bin:$PATH; fi
- if [[ -e ~/.local/bin ]]; then export PATH=~/.local/bin:$PATH; fi
- echo PATH is $PATH

script:
- |
  if [[ "$FUZZ" == "true" ]]; then
      travis-cargo --only nightly build -- --features fuzz
  else
      travis-cargo build
      travis-cargo test
      travis-cargo bench
      travis-cargo --only stable doc
  fi

after_success:
- travis-cargo --only stable doc-upload
- travis-cargo coveralls --no-sudo --verify
- if [[ "$TRAVIS_RUST_VERSION" == "nightly" ]]; then KCOV=./kcov/build/src/kcov ./coverage; fi

env:
  matrix:
    - FUZZ = "true"
    - FUZZ = "false"
  global:
    - TRAVIS_CARGO_NIGHTLY_FEATURE=nightly

matrix:
  exclude:
    - rust: beta
      env: FUZZ = "true"
    - rust: stable
      env: FUZZ = "true"
  allow_failures:
    - env: FUZZ = "true"
